# picpay-challange

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: FakeUserRepository.kt  MainActivityTest.kt  koinTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: ContactsFragment.kt  ContactsViewModel.kt  MainActivity.kt  MyApplication.kt  PicPayService.kt  UserListAdapter.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/data/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/model/: UserDTO.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/picpay/desafio/android/data/network/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/view/: ContactsUiState.kt
app/src/main/java/com/picpay/desafio/android/view/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/view/fragments/: ContactsFragment.kt
app/src/main/java/com/picpay/desafio/android/view/state/: ContactsUiState.kt
app/src/main/java/com/picpay/desafio/android/view/viewmodel/: ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
