// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.1.10'

        appcompat_version = '1.6.1'
        core_ktx_version = '1.12.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.11.0"

        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        picasso_version = '2.8'
        circleimageview_version = '3.1.0'

        junit_version = '4.13.2'
        mockito_version = '5.11.0'
        mockito_kotlin_version = '5.2.0'
        kotlin_coroutines_test = '1.7.3'

        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'

        koin_bom_version = "4.0.3"
        koin_version = "4.0.3"
        dagger_version = "2.48"
        lifecycle_version = "2.6.2"
        coroutines_version = "1.7.3"
        rxjava_version = "2.2.21"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.6.1"

        nav_version = "2.9.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
